#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2020-2024 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                   = org.jreleaser
sourceCompatibility     = 1.8
targetCompatibility     = 1.8
testSourceCompatibility = 11
testTargetCompatibility = 11
reproducibleBuild       = true

kordampPluginVersion   = 0.54.0
kordampBuildVersion    = 3.4.0
shadowPluginVersion    = 8.1.1
downloadPluginVersion  = 5.0.4
jdksPluginVersion      = 1.12.0
ociBuildCacheVersion   = 0.10.0
moditectPluginVersion  = 1.0.0-rc3
cyclonedxPluginVersion = 1.8.2

kordampVersion         = 0.46.10
gradleVersion          = 6.4.1

antVersion             = 1.10.14
assertjVersion         = 3.26.0
asmVersion             = 9.7
autolinkVersion        = 0.10.1
awaitilityVersion      = 4.2.1
awsSdkVersion          = 2.26.10
bouncyCastleVersion    = 1.78.1
bytebuddyVersion       = 1.14.17
caffeineVersion        = 3.1.0
checkerqualVersion     = 3.30.0
checkstyleVersion      = 10.12.4
classmateVersion       = 1.7.0
classworldsVersion     = 2.8.0
commonsCodecVersion    = 1.17.0
commonsCompressVersion = 1.26.2
commonsIoVersion       = 2.16.1
commonsJexlVersion     = 3.4.0
commonsLang3Version    = 3.14.0
commonmarkVersion      = 0.21.0
commonsNetVersion      = 3.11.1
commonsTextVersion     = 1.12.0
cosignVersion          = 2.2.4
cyclonedxVersion       = 0.25.1
errorproneVersion      = 2.26.1
failsafeVersion        = 3.3.2
feignVersion           = 13.3
feignFormVersion       = 3.8.0
graalVersion           = 22.3.2
greenmailVersion       = 2.0.1
guavaVersion           = 32.0.1-jre
hamcrestVersion        = 2.2
httpclientVersion      = 4.5.14
httpcoreVersion        = 4.4.16
jacksonVersion         = 2.17.1
jacocoVersion          = 0.8.12
javaEWAHVersion        = 1.2.3
jakartaActivatinVersion= 2.0.1
jgitVersion            = 5.13.0.202109080827-r
jibVersion             = 0.12.0
jipsyVersion           = 1.2.0
jsonSchemaVersion      = 4.35.0
jsonSmartVersion       = 2.5.1
jsoupVersion           = 1.17.2
jsr305Version          = 3.0.2
junitVersion           = 4.13.2
junit5Version          = 5.10.3
junitPioneerVersion    = 2.2.0
mailApiVersion         = 2.0.1
mavenVersion           = 3.8.8
mavenSharedVersion     = 3.4.2
mockitoVersion         = 5.12.0
mockitoInlineVersion   = 5.2.0
mojoExecutorVersion    = 2.4.0
mustacheVersion        = 0.9.11
mvnAnnotationsVersion  = 3.12.0
opentest4jVersion      = 1.3.0
picocliVersion         = 4.7.5
plexusVersion          = 3.5.1
plexusAnnotationsVersion = 2.2.0
plexusArchiverVersion  = 4.9.2
pomcheckerVersion      = 1.11.0
tikaVersion            = 2.9.2
wiremockVersion        = 2.35.0
slf4jVersion           = 2.0.13
snakeYamlVersion       = 2.2
spotbugsVersion        = 4.8.4
sshjVersion            = 0.38.0
syftVersion            = 1.2.0
twitter4jVersion       = 4.1.2
woodstoxVersion        = 6.6.2
woodstoxStaxVersion    = 4.2.2
xzVersion              = 1.9
yamllintVersion        = 1.6.1
zstdVersion            = 1.5.6-2

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = true
systemProp.file.encoding = utf-8
org.gradle.jvmargs       = -Dfile.encoding=UTF-8
